<view class="content">
    <view class="nav-wrapper">
        <view class="navbar">
            <view data-type="Loc" bindtap="handleSlect">
                <text>{{Loc}}</text>
                <image></image>
            </view>
            <view data-type="OrderStyle" bindtap="handleSlect">
                <text>{{OrderStyle}}</text>
                <image></image>
            </view>
            <view data-type="IsTui" bindtap="handleSlect">
                <text>{{IsTui}}</text>
                <image></image>
            </view>
        </view>
        <view wx:if="{{isShowSelectBar}}" class="mask"></view>
    </view>
    <scroll-view scroll-y wx:if="{{isGetData}}" bindscrolltolower="handlePullLoading" class="list">
        <view class="p80"></view>
        <list-item wx:for="{{storeList}}" wx:key="{{item.ShopId}}" item="{{item}}"></list-item>
        <view class="loading" >
            <text>正在努力加载</text>
            <image src="https://static.hmlan.com/h5/img/loading.gif"></image>
        </view>
    </scroll-view>
</view>