page {
    height: 100%;
}
.content {
    height: 100%;
    position: relative;
}
.nav-wrapper {
    position: fixed;
    width: 100%;
    z-index: 9;
}
.navbar {
    height: 80rpx;
    background: #fff;
    border-bottom: 1rpx solid #eeeeee;
    display: flex;
    box-sizing: border-box;
}
.navbar > view {
    width: 33.33%;
    border-right: 1rpx solid #eee;
    font-size: 30rpx;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #fff;
    transition: all .4s;
}

.navbar > view > image {
    height: 32rpx;
    width: 32rpx;
}
.main {
    height: 100%;
    box-sizing: border-box;
    padding-top: 80rpx;
    background-color: #ededed;
}

