page{
    height: 100%;
}
.content{
    height: 100%;
    position: relative;
}
.nav-wrapper{
    position: fixed;
    width: 100%;
}
.navbar{
    height: 80rpx;
    background: #fff;
    border-bottom: 1rpx solid #eeeeee;
    display: flex;
    box-sizing: border-box;
}
.navbar>view{
    width: 33.33%;
    border-right: 1rpx solid #eee;
    font-size: 15px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.navbar>view>image{
    height: 16px;
    width: 16px;
}
.list{
    padding-top:80rpx ;
    height: 100%;
    box-sizing: border-box;
}