<view class="item">
    <view class="left"><image src="{{item.ShopSmallIcon}}"> </image></view>
    <view class="right">
        <view class="r-top">{{item.ShopName}}</view>
        <view class="r-mid">
            <text>{{item.UserName}}</text>
        </view>
        <view class="r-bottom">
            <text class="b-left">{{item.UserProvince+item.UserCity}}</text>
            <text class="b-right">{{time}}</text>
        </view>
    </view>

</view>