.item {
    height: 160rpx;
    padding: 20rpx;
    display: flex;
}
.left {
    width: 160rpx;
    height: 100%;
}
.left > image {
    height: 100%;
    width: 100%;
    display: block;
}
.right {
    flex: 1;
    margin-left: 20rpx;
}
.r-top {
    font-size: 32rpx;
    color: #666;
}
.r-mid {
    font-size: 28rpx;
    margin-top: 16rpx;
}
.r-mid > text {
    color: #95c519;
}
.r-bottom {
    margin-top: 16rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: #999;
}
.b-left {
    float: left;
}
.b-right {
    float: right;
}
