<view class="down-wrap">
	<view class="hd">
		<view class="logo">
			<image src="http://static.hmlan.com/app/images/app.jpg"/>
		</view>
		<view class="top-right">
			<p style="font-size:.26rem;color:#666;">兰花交易网App</p>
			<p style="font-size:.18rem;color:#eb6100;">中国兰花第一门户网站</p>
		</view>
	</view>
	<view class="bd-btn">
		<a class="down-btn common">下载兰花交易网App</a>
		<a class="open-btn common">打开兰花交易网App</a>
	</view>
	<view class="downloadbg">
		<image src="http://static.hmlan.com/app/images/appdownload2.jpg"/>
	</view>
	<view class="ft">
		<a>登录</a>
		<a href="../index.html">兰花交易网首页</a>
		<a>下载客户端</a>
	</view>
</view>