  <!--pages/search/search.wxml-->
<view class="ser-wrap">
  <view class="top">
    <view class="search">
      <image src="/resources/sousuo.png" class="sousuo"></image>
      <input placeholder="{{current?'输入物品名、编号或卖家名':'输入店铺名或卖家名'}}" class="textInput" bindinput="formValue" value="{{value}}"></input>
    </view>
    <view class="message" bindtap="inputValue">搜索</view>
  </view>
  <view class="tab">
    <view class="tabList">
      <view class="{{current? 'active' : 'tab-item'}}" bindtap="currentTab">搜物品</view>
      <view class="{{!current? 'active' : 'tab-item'}}" bindtap="currentTab">搜店铺</view>
    </view>
    <view class="tip">热门搜索</view>
    <view class="tabContent">
      <view class="tagList" wx:if="{{current}}">
        <view class="tag-item" wx:for="{{tagList}}" data-name="{{item}}" wx:key="index" bindtap="toStorage">{{item}}</view>
      </view>
      <view class="tagList" wx:else>
        <view class="tag-item" wx:for="{{tagList}}" data-name="{{item}}" wx:key="index" bindtap="toStorage">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="history">
    <view class="his-item" wx:for="{{history}}" wx:key="index">
      <image src="/resources/time.png" class="left"/>
      <text class="content">{{item}}</text>
      <image src="/resources/delete.png" id="{{index}}" class="right" bindtap="handleDelete"/>
    </view>
  </view>
  <view class="clearWrap" wx:if="{{history.length !== 0}}">
    <view class="clear" bindtap="clearHis">清空历史记录</view>
  </view>
  <view wx:else></view>
  <view class="gohome" bindtap="toHome">
    <image src="/resources/gohome.png"></image>
  </view>
  <view class="ser-tip" wx:if="{{value !== ''}}">
    <text class="title">搜索："{{value}}"</text>
    <view class="title1" wx:for="{{keylist}}" wx:key="index">
      <image src="/resources/sousuo.png" class="sou-img"></image>
      <text>{{item}}</text>
    </view>
  </view>
</view>
